@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav #nsec1{
    /* border: 2px solid; */
    height: 80px;
    display: flex;
    justify-content: space-between;
    
}
/* #mn1{
    position: sticky;
    top: 0px;
} */
#nsec1 #sd1{
    /* border: 2px solid; */
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

}
#nsec1 #sd1 img{
    height: 45px;
}
#sd1 p i{
    /* border: 2px solid; */
    height: 20px;
    width: 20px;
    font-size: 20px;
    text-align: end;
}
#nsec1 #sd2{
    /* border: 2px solid; */
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}
#m1{
    background-color: #fff2e0;
    height: fit-content;
}
#m1 #msec1{
    background-image: url(./images/crm-banner-bg.jpg);
    height: 980px;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 120px;
}
#msec1 #mn1{
    /* border: 2px solid; */
    height: 80px;
    width: 90%;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    
}
#mn1 #mnd1 img{
    height: 40px;
}
#msec1 #mnd2{
    /* border: 2px solid; */
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
#mnd2 #mol1{
    /* border: 2px solid; */
    width: 80%;
    /* display: flex;
    justify-content: space-between; */

}
#mnd2 #mol1 li{
    float: left;
    width: 116px;
    list-style: none;
    height: 30px;
    line-height: 30px;
}
#mnd2 ol li ol li{
    display: none;
}
#mnd2 ol li:hover ol li{
    display: block;
    background-color: white;
    border-radius: 5px;
}
#mnd2 button{
    width: 170px;
    height: 40px;
    border-radius: 100px;
    background-color: red;
    color: white;
    font-size: 17px;
    border-color: red;
}

#msa1{
    text-align: center;
}
#msa1 h1{
    font-size: 120px;
    color: rgb(22, 118, 213);
    line-height: 100px;
}
#msa1 h2{
    font-size: 30px;
}
#msa2{
    /* border: 2px solid; */
    height: 150px;
    width: 92%;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
#msa2 #ad1{
    /* border: 2px solid; */
    width: 30%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
#msa2 h1{
    /* border: 2px solid; */
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    
}
#msa2 #ad2{
    /* border: 2px solid; */
    width: 30%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

#msa3{
    /* border: 2px solid; */
    text-align: center;
    display: flex;
    justify-content: center;
    
}
#a3d1{
    /* border: 2px solid; */
    /* height: 50px; */
    width: 420px;
    position: relative;
    bottom: 440px;
    background-color: #fff2e0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    line-height: normal;
}
#a3d1 h1{
    font-size: 25px;
}
#a3d1 p input{
    height: 40px;
    width: 250px;
    border-radius: 50px;
    border: none;
    text-align: center;
    /* line-height: 200px; */
}
#a3d1 button{
    height: 40px;
    width: 250px;
    border-radius: 50px;
    border: none;
    text-align: center;
    background-color: red;
    color: white;
    font-size: 17px;
}
#a3d2{
    /* border: 2px solid; */
    height: 200px;
    width: 200px;
    position: relative;
    bottom: 200px;
    right: 0;
    box-shadow: 50px 50px 0 0 #fff2e0;
    border-bottom-right-radius: 134px;
}
#a3d3{
    /* border: 2px solid; */
    height: 200px;
    width: 200px;
    position: relative;
    bottom: 200px;
    border-bottom-left-radius: 134px;
    box-shadow: -50px 50px 0 0 #fff2e0;
}
#msa4{
    /* border: 2px solid; */
    position: relative;
    bottom: 300px;
}
#msa4 h1{
    font-size: 55px;
    text-align: center;
    color: rgb(58, 58, 226);
}
#msa5{
    /* border: 2px solid; */
    position: relative;
    bottom: 150px;

}
#msa5 #a5d1{
    /* border: 2px solid; */
    /* width: 80%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
#a5d1 p{
    /* border: 2px solid; */
    height: 70px;
    width: 150px;
    text-align: center;
    line-height: 65px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 40px;
    background-color: white;
    border: none;
}

#msa6{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
#a6d1 img{
    height: 500px;
    width: 450px;
}
#a6d2{
    width: 530px;
    font-weight: lighter;
    font-family: sans-serif, 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    line-height: 40px;
}
#a6d2 #p1{
    font-size: 32px;
}
#a6id1{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 80%;
}
#a6id1 #p2{
    border: 1px solid;
    opacity: 0.2;
}



#msa7 video {
    /* border: 2px solid; */
    height: 500px;
    width: 400px;
    /* float: left; */
    /* margin-left: 300px; */
}
#msa7 .c3{
    text-align: center;
    height: 100px;

}

#msa8 #a8d1{
    text-align: center;
}
#msa8 #a8d1 img{
    height: 800px;
    width: 1000px;
    /* transform: skew(14deg ); */

}
#a8d1 #img2{
    position: absolute;
    top: 91%px;
    right: 16%;
    z-index: 1;
    height: auto;
    width: auto;
    /* transform: rotateX(1000deg); */
    animation-name: rotate;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: rotate;
    animation-timeline: auto;
    animation-range-start: normal;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

#a8d1 div{
    height: 153px;
    width: 153px;
    border-radius: 50%;
    background-color: #fff2e0;
    z-index: 2;
    /* border: 2px solid; */
    position: absolute;
    top: 443.2%;
    right: 44.8%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#a8d1 div #img3{
    height: 100px;
    width: 100px;
    /* line-height: 500px; */
}
#a8d1 font{
    border: 2px solid;
    height: 200px;
    width: 100px;
}
#msa9 p{
    border: 2px solid;
    height: 50px;
    width: 120px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 2;
}
#msa9 #p1{
    position: absolute;
    /* bottom: 500px; */
    top: 3100px;
    left: 600px;
}
#msa9 #p2{
    position: absolute;
    /* bottom: 500px; */
    top: 3300px;
    left: 900px;
}
#msa9 #p3{
    position: absolute;
    /* bottom: 500px; */
    top: 3400px;
    left: 360px;
}
#msa9 #p4{
    position: absolute;
    /* bottom: 500px; */
    top: 3700px;
    left: 330px;
}
#msa9 #p5{
    position: absolute;
    /* bottom: 500px; */
    top: 3650px;
    left: 530px;
}
#msa9 #p6{
    position: absolute;
    /* bottom: 500px; */
    top: 3650px;
    left: 800px;
}
#msa9 #p7{
    position: absolute;
    /* bottom: 500px; */
    top: 3870px;
    left: 600px;
}
#msa9 #p8{
    position: absolute;
    /* bottom: 500px; */
    top: 3800px;
    left: 900px;
}
#msa9 #p9{
    position: absolute;
    /* bottom: 500px; */
    top: 3500px;
    left: 1060px;
}
#msa10 h2{
    text-align: center;
    color: blue;
}
#msa10 h1{
    text-align: center;
    font-size: 60px;
    color: blue;
}
#msa10 div{
    text-align: center;
}
#msa10 div button{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
}
#msa10 div #b1{
    background-color: red;
    color: white;
}
#msa10 div #b2{
    background-color: black;
    color: white;
}

#msa11{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
}
#msa11 #a11div1{
    /* border: 2px solid; */
    width: 85%;
    border-radius: 80px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    text-align: center;
}
#a11div1 #a11d1{
    /* border: 2px solid; */
    width: 45%;
}
#a11div1 #a11d1 h1{
    font-size: 55px;
}
#a11div1 #a11d1 p{
    font-size: 22px;
}

#a11div1 #a11d2{
    /* border: 2px solid; */
    width: 45%;
    display: grid;
    grid-template-columns: 250px 250px;
    column-gap: 30px;
}
#a11div1 #a11d2 p{
    width: 250px;
}
#a11div1 #a11d2 div{
    /* border: 2px solid; */
    border-radius: 50px;
    height: 100px;
    border-left: none;
    display: flex;
}
#a11div1 #a11d2 h1{
    /* border: 2px solid; */
    width: 160px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
}
#msa12{
    /* border: 2px solid; */
    text-align: center;
    display: flex;justify-content: center;
}
#msa12 article{
    /* border: 2px solid; */
    width: 50%;
    display: flex;
    align-items: end;
}
#msa12 #d1{
    /* border: 2px solid; */
    height: 300px;
    width: 230px;
    border-top-left-radius: 130px;
    border-top-right-radius: 130px;
    background-color: rgb(199, 165, 233);
    position: relative;
    left: 40px;
    z-index: 2;
}
#msa12 #d1 h1{
    font-size: 60px;
    font-weight: bold;
}
#msa12 #d1 h2{
    font-size: 30px;
    font-weight: bold;
}
#msa12 #d1 h3{
    font-size: 20px;
}
#msa12 #d1 i{
    font-size: 80px;
    line-height: 160px;
}

#msa12 #d2{
    /* border: 2px solid; */
    height: 500px;
    width: 230px;
    border-top-left-radius: 130px;
    border-top-right-radius: 130px;
    background-color: rgb(181, 227, 227);
    position: relative;
    left: 20px;
    z-index: 1;
}
#msa12 #d2 h1{
    font-size: 60px;
    font-weight: bold;
}
#msa12 #d2 h2{
    font-size: 30px;
    font-weight: bold;
}
#msa12 #d2 h3{
    font-size: 20px;
}
#msa12 #d2 i{
    font-size: 80px;
    line-height: 540px;
}
#msa12 #d3{
    /* border: 2px solid; */
    height: 650px;
    width: 230px;
    border-top-left-radius: 130px;
    border-top-right-radius: 130px;
    background-color: burlywood;
}
#msa12 #d3 h1{
    font-size: 60px;
    font-weight: bold;
}
#msa12 #d3 h2{
    font-size: 30px;
    font-weight: bold;
}
#msa12 #d3 h3{
    font-size: 20px;
}
#msa12 #d3 img{
    height: 300px;
    width: 240px;
    line-height: 300px;
}

#msa13{
    display: flex;
    height: 800px;
    justify-content: center;
}
#msa13 #ad1{
    border: 2px solid;
    width: 90%;
    background: url(./images/a13_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#msa13 #ad1 h1{
    text-align: center;
    font-size: 90px;
    font-weight: 600;
    color: rgb(33, 115, 215);
}
#msa13 #ad1 button{
    height: 70px;
    width: 270px;
    border-radius: 70px;
    font-size: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border: none;
}
#msa13 #ad1 button i{
    font-size: 23px;
    /* border: 2px solid; */
}
#msa13 #ad1 img{
    width: 80%;
    height: 700px;
}
#msa14{
    height: 550px;
}
#msa14 .c1{
    width: 70%;
    /* border: 2px solid; */
    margin-left: 250px;
}
#msa15 {
    background-color: rgb(58, 57, 57);
    color: white;
}
#msa15 #ad1{
    /* border: 2px solid; */
    width: 95%;
    display: flex;
    justify-content: space-around;
}
#msa15 #ad1 img{
    height: 250px;
    width: 350px;
}
#msa15 #ad1 ol li{
    list-style: none;
    line-height: 35px;
}
#msa15 #ad1 .l1{
    font-size: 20px;
    font-weight: 600;
}
#msa15 #ad1 ol li:hover{
    transition-duration: 3s;
    text-decoration: underline;
    transform: translate(text-decoration);
}

#msa15 #ad2{
    display: flex;
    justify-content: space-between;
}
#msa15 #ad2 i{
    font-size: 40px;
}
