<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./zoho.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <section id="nsec1">
            <div id="sd1">
                <img src="./images/zoho-logo-web (1).svg" alt="">
                <p>Bigin</p>
                <p>CRM Plus</p>
                <p>Desk</p>
                <p>Survey</p>
                <p>All Products <i class='bx bx-chevron-down' ></i></p>
            </div>
            <div id="sd2">
                <i class='bx bx-search' ></i>
                    <p><i class='bx bx-globe' ></i> English(India)</p>
                    <p style="color: deeppink;">Sign in</p>
            </div>
        </section>
    </nav>
    <main id="m1">
        <section id="msec1">
            <nav id="mn1">
                <div id="mnd1">
                    <img src="./images/crm.svg" alt="">
                </div>
                <div id="mnd2">
                    <ol id="mol1">
                        <li>Features <i class='bx bx-chevron-down' ></i>
                            <ol>
                                <li>AI</li>
                                <li>process</li>
                                <li>sales</li>
                                <li>Analytics</li>
                                <li>Customization</li>
                            </ol>
                        </li>
                        <li>Pricing <i class='bx bx-chevron-down' ></i>
                            <ol>
                                <li>Automative</li>
                                <li>Insurance</li>
                                <li>life science</li>
                            </ol>
                        </li>
                        <li>Solutions</li>
                        <li>Customers <i class='bx bx-chevron-down' ></i>
                            <ol>
                                <li>case studie</li>
                                <li>testimonials</li>
                            </ol>
                        </li>
                        <li>Resources</li>
                    </ol>
                    <button>Get Started</button>
                </div>
            </nav><br><br><br>

            <aside id="msa1">
                <h1>Your great Indian <br>
                    growth story</h1> <br><br>
                <h2>Convert more and grow your business in the world's fastest growing economy, <br>
                    with the magic of contextual AI and thoughtful UI.</h2> 
            </aside><br><br><br><br><br><br><br><br><br><br>

            <aside id="msa2">
                <div id="ad1">
                    <h1>Gartner</h1> <br><br>
                    <p>Visionary in 2024 Magic Quadrant™ <br>
                        for Sales Force Automation Platforms <br>
                        
                        Read more</p>
                </div>

                <div id="ad2">
                    <h1>NULEAUS <br>
                        Research
                    </h1>
                    <p>Nucleus Research - Leader, <br>
                        SFA Technology Value Matrix 2024 <br>
                        
                        Read more</p>
                </div>
            </aside>


        </section>
        <aside id="msa3">
            <div id="a3d2"></div>
            <div id="a3d1">
                <h1><br> Get started with your <br>
                    15-day free trial</h1><br>
                    <p><input type="text" name="" id="" placeholder="Full name" required></p>
                    <p><input type="email" name="" id="" placeholder="Email" required></p>
                    <p><input type="password" name="" id="" placeholder="Password"></p>
                    <p><input type="tel" name="" id="" placeholder="Mobil" required></p>
                    <p>It looks like you‘re in india based on your IP.</p>
                    <div><input type="checkbox" name="" id="">I agree the terms and conditions</div><br>
                    <button>Get Started</button><br><br>
                    <p>or sign in using  <i class='bx bxl-google' style='color:#c61e13'  ></i> <i class='bx bxl-linkedin' style='color:#101010'  ></i></p>
            </div>
            <div id="a3d3"></div>
        </aside>

        <aside id="msa4">
            <h1>Over 100 Million <br>
                superheroes grow with us</h1>
        </aside>

        <aside id="msa5">
            <div id="a5d1">
                <p style="color: red;">TAFE</p>
                <p style="color: rgb(14, 119, 240);">BLUE STAR</p>
                <p>HOTSTAR</p>
                <p>IIFL</p>
                <p style="color: maroon;">MARATHON</p>
            </div>
        </aside>

        <aside id="msa6">
            <div id="a6d1"><img src="./images/man.webp" alt=""></div>
            <div id="a6d2">
                <p id="p1">Zoho CRM has helped us achieve 4x ROI in just two years, allowing us to excel as one of the largest full-service stores for interiors in the real estate industry. Zoho's 360-degree view has enabled us to offer great value and experiences to our customers.</p>
                <p style="color: rgb(6, 95, 239);">Read More >></p>
                <div id="a6id1">
                    <p><b>Ponappa PM</b> <br> Head, Brigade Plus</p>
                    <p id="p2"></p>
                    <p><font style="font-size: 20px; font-weight: bold;">BRIGADE </font><br>
                        EASY HOME PACKAGES
                    </p>
                </div>
            </div>
        </aside> <br><br><br>

        <aide id="msa7">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" id="a7d1">
                  <div class="carousel-item active" data-bs-interval="10000" class="c1">
                      <video src="./images/video1.webm" class="d-block w-100" alt="..." loop autoplay></video>
                      <!-- <div class="carousel-caption d-none d-md-block" class="c2"> -->
                      <!-- <h5>Engage with customers</h5>
                      <p>Contextual customer engagement in real-time, across every channel, to ensure rich experiences.</p> -->
                    <!-- </div> -->
                    <div class="c3">
                        <h5>Engage with customers</h5>
                      <p>Contextual customer engagement in real-time, across every channel, to ensure rich experiences.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000" class="c1">
                    <video src="./images/video2.webm" class="d-block w-100" alt="..." loop autoplay></video>
                    <div class="c3">
                      <h5>Stay informed</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" class="c1">
                    <video src="./images/video3.webm" class="d-block w-100" alt="..." autoplay loop></video>
                    <div class="c3">
                      <h5>Scale your sales</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </aide> <br><br><br><br><br><br>

        <aside id="msa8">
            <div id="a8d1">
                <img src="./images/crm-360deg-animation-circle.svg" alt="" id="img1">
                <img src="./images/crm-360deg-animation-shape.svg" alt="" id="img2">
                <!-- <img src="" alt=""> -->
                <div id="a8d2">
                    <img src="./images/crm-animation-circle-logo.svg" alt="" id="img3">
                </div>
               
            </div>
            <!-- <div id="a8d2">
                <img src="./images/crm-animation-circle-logo.svg" alt="" id="img3">
            </div> -->
        </aside>
        <aside id="msa9">
                <p id="p1">Marketing Sengmentation</p>
                <p id="p2">Sales <br> Enablement</p>
                <p id="p3">Jouney orchestration</p>
                <p id="p4">Kiosk Studio</p>
                <p id="p5">CPQ</p>
                <p id="p6">Sale force Automation</p>
                <p id="p7">Predictive AI & Bspan</p>
                <p id="p8">Advance analytics</p>
                <p id="p9">chatgpt</p>
        </aside> <br><br><br><br><br><br>

        <aside id="msa10">
            <h2>Everything your business needs,</h2>
            <h1>with a neat 360° view.</h1><br>
            <div>
                <button id="b1">GET STARTED</button>
                <button id="b2">SEE PRICING</button>
            </div>
        </aside><br><br><br><br><br><br><br><br><br><br>

        <aside id="msa11">
            <div id="a11div1">
                <div id="a11d1"><br><br><br>
                    <h1>Obsessed with Privacy since 1999</h1> <br>
                    <p>Uncompromized privacy & compliance. <br>
                        View all of our security certificates.</p>
                </div><br><br>
                <div id="a11d2">
                    <div><h1>bsi</h1><span>Cloud Security Management Certificate</span></div>
                    <p>IS 642819: Information Security
                        Management Certificate
                        
                    </p>
                    <p>
                        CLOUD 714132, PII 714133: Cloud Security
                        Management Certificate
                    </p>
                    <p>
                        PM 732705: Privacy Information
                        Management Certificate
                    </p>
                    <p>
                        CLOUD 714132, PII 714133: Personal Data in
                        the Cloud Certificate
                    </p>
                </div><br><br><br>
            </div>
        </aside> <br><br><br><br>

        <aside id="msa12">
            <article>
                <div id="d1">
                    <h1>27%</h1>
                    <h2>Increased Productivity</h2>
                    <h3>Do More In Less Time</h3>
                    <i class='bx bx-right-arrow-alt bx-tada bx-rotate-90' ></i>
                </div>
                <div id="d2">
                    <h1>50%</h1>
                    <h2>Faster Implementation</h2>
                    <h3>Do More In Less Time</h3>
                    <i class='bx bxs-brightness-half bx-rotate-270' ></i>
                </div>
                <div id="d3">
                    <h1>71%</h1>
                    <h2>Saved on licensing fee</h2>
                    <h3>Do More In Less Time</h3><br><br><br><br><br><br><br><br><br><br>
                    <p></p>
                    <img src="./images/women.webp" alt="">
                </div>
            </article>
        </aside>

        <aside id="msa13">
            <div id="ad1"> <br><br><br><br>
                <h1>Take us for a spin!</h1>
                <button>Watch Overview  <i class='bx bx-play-circle' ></i></button>
                <br><br><br><br>
                <img src="./images/home.svg" alt="">
            </div>
        </aside>

        <aside id="msa14"> <br><br><br><br><br><br><br>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="c1">
                        <h1>Frequently Asked Questions</h1> <br><br>
                        <h3>Can I integrate my favorite apps with Zoho CRM?</h3><br>
                        <p>Zoho CRM seamlessly integrates with over 1,000+ applications, and it takes no time to set up and get started. Check out Zoho Marketplace to find out which of your daily-drivers are ready to pair.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="c1">
                        <h1>Frequently Asked Questions</h1> <br><br>
                        <h3>How flexible are the contracts?</h3><br>
                        <p> Try our Edition Selector and answer a few questions about your requirements for a CRM. Based on your choices, we'll recommend the edition that aligns best with your business goals.
                            You are not bound by any contracts or commitments. Zoho CRM is a pay-as-you-go service (monthly or yearly), so you can make changes to your plan whenever you need to, and upgrade or downgrade at will.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="c1">
                        <h1>Frequently Asked Questions</h1> <br><br>
                        <h3>How do I migrate to Zoho CRM?</h3><br>
                        <p>You can comfortably switch to Zoho from any popular CRM service–even spreadsheets. You can also avail our Jumpstart service that includes everything from requirement gathering to setup and onboarding. Alongside, we have a dedicated program Enterprises looking to move, and we'll help you get started in no</p>
                    </div>
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev" >
                  <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </aside>

        <aside id="msa15"> <br><br>
            <div id="ad1">
                <img src="./images/footerimage.webp" alt="">
                <ol>
                    <li class="l1">EXPLORE CRM</li>
                    <li>CRM Essentials</li>
                    <li>CRM orders</li>
                    <li>CRM fee</li>
                    <li>CRM for smb</li>
                    <li>help desk</li>
                    <li>Guide tour</li>
                    <li>Sales Pitch</li>
                    <li>Sales funel </li>
                    <li>Sales Pipeline</li>
                    <li>Social CRM</li>
                    <li>Help Desk CRM</li>
                </ol>
                <ol>
                    <li class="l1">RESOURCE</li>
                    <li>What is crm</li>
                    <li>Solutions & vericals</li>
                    <li>help desk</li>
                    <li>Sales Pipeline</li>
                    <li>Social CRM</li>
                    <li>Help Desk CRM</li>
                    <li>Guide tour</li>
                    <li>training</li>
                </ol>
                <ol>
                    <li class="l1">GET STARTED</li>
                    <li>Request Demo</li>
                    <li>Sales Pipeline</li>
                    <li>Social CRM</li>
                    <li>Help Desk CRM</li>
                    <li>ZOHO</li>
                    <li>Training</li>
                    <li>Contact</li>
                </ol>
            </div>
            <br><br><br><hr>
            <div id="ad2">
                <p style="text-align: center;"><i class='bx bx-envelope' style="font-size: 20px;"></i> <font style="color: yellow;">sales@zohocrop.com</font></p>
                <p>
                    <img src="./images/getappstore.webp" alt="">
                    <img src="./images/appstore.webp" alt="">
                </p>
                <p>
                    <i class='bx bxl-linkedin' style='color:#0d2ce2'  ></i>
                    <i class='bx bxl-instagram' style='color:rgba(219,19,51,0.63)'  ></i>
                    <i class='bx bxl-facebook-circle' style='color:#2136b5'  ></i>
                    <i class='bx bxl-youtube' style='color:rgba(170,8,22,0.98)'  ></i>
                    <i class='bx bxl-twitter' style='color:rgba(18,99,191,0.98)'  ></i>
                </p>
            </div><hr><br>
        </aside>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>